# ozone-hsc

./: README.md  pom.xml
.github/workflows/: ci.yml
configs/odoo/initializer_config/: initializer_config.json
configs/odoo/initializer_config/bill_of_material/: modified_mrp.bom.csv  mrp.bom.csv
configs/odoo/initializer_config/company/: res.company.csv
configs/odoo/initializer_config/product_category/: product.category.csv
configs/odoo/initializer_config/product_variant/: biopsyOrdersOdoo.csv  cytologyOrdersOdoo.csv  drugs.csv  entOrdersOdoo.csv  generalSurgeryOrdersOdoo.csv  labHistopathologyOrdersOdoo.csv  lab_tests.csv  modified_drugs.csv  obstetricsGynecologyOrdersOdoo.csv  otherOrdersOdoo.csv  proceduresOrdersOdoo.csv  radiologyOrdersOdoo.csv  urologyOrdersOdoo.csv
configs/odoo/initializer_config/units_of_measure/: product.uom.csv
configs/openmrs/frontend_assembly/: spa-assemble-config.json
configs/openmrs/frontend_config/: ozone-hsc-frontend-config.json
configs/openmrs/initializer_config/ampathforms/: emergency_department_form.json  motif_de_consultation.json  observations.json  progress_note.json  triage.json  vitals_and_biometrics.json
configs/openmrs/initializer_config/ampathformstranslations/: emergency_department_en.json  emergency_department_fr.json  observations_translations_en.json  observations_translations_fr.json  progress_note_translations_en.json  progress_note_translations_fr.json  suivi_durgences_translations_en.json  suivi_durgences_translations_fr.json  triage_translations_en.json  triage_translations_fr.json  vitals_and_biometrics_translations_en.json  vitals_and_biometrics_translations_fr.json
configs/openmrs/initializer_config/conceptclasses/: orders_conceptClasses.csv
configs/openmrs/initializer_config/concepts/: additional_drugs_concepts.csv  commons.csv  dosage_forms.csv  drugs_concepts.csv  emergency_form.csv  encounter_note_concept.csv  lab_tests.csv  observations.csv  orders_AllOrderable.csv  orders_biopsy.csv  orders_cytology.csv  orders_ent.csv  orders_generalSurgery.csv  orders_labHistopathology.csv  orders_obstetricsGynecology.csv  orders_procedures.csv  orders_urology.csv  patient_note_form.csv  reason_for_consultation.csv  triage.csv  vitals_signs.csv
configs/openmrs/initializer_config/drugs/: drugs.csv
configs/openmrs/initializer_config/encountertypes/: additionalEncountertypes.csv
configs/openmrs/initializer_config/globalproperties/: attachments-props.xml
configs/openmrs/initializer_config/liquibase/: liquibase.xml
configs/openmrs/initializer_config/locations/: locations.csv
configs/openmrs/initializer_config/personattributetypes/: void_email.csv
configs/openmrs/initializer_config/privileges/: additionalPrivileges.csv
configs/openmrs/initializer_config/roles/: roles.csv  roles_hsc.csv
configs/superset/: pom.xml
scripts/: content-packages.txt  distro-a.env  docker-compose-override.yml
scripts/openmrs/frontend_assembly/: build-openmrs-frontend.groovy
