SPA_CONFIG_URLS=/openmrs/spa/configs/ozone-frontend-config.json,/openmrs/spa/configs/ozone-haiti-frontend-config.json,/openmrs/spa/configs/ozone-hsc-frontend-config.json

# Path to the Dockerfile for building the proxy image
PROXY_BUILD_CONTEXT=./
PROXY_CLIENT_MAX_BODY_SIZE=12M
